{
  "name": "framework-x-example",
  "version": "0.1.0",
  "description": "An example http application that uses framework-x",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viglucci/framework-x-example.git"
  },
  "author": "Kevin Viglucci <kviglucci@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viglucci/framework-x-example/issues"
  },
  "homepage": "https://github.com/viglucci/framework-x-example#readme"
}
